<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Edge Live wallpaper</string>
    <string name="confirm_network_status">Pl\'s check your internet connection</string>
    <string name="ad_attribution">Sponsored</string>
    <string name="app_bug_txt">We are Having some Error. Pl\'s Try Again or Restart the App.</string>

    <string name="app_base_uid">ca-app-pub-3940256099942544~3347511713</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_rate">Rate us</string>
    <string name="nav_share">Share</string>
    <string name="nav_feedback">Feedback</string>
    <string name="nav_policy">Privacy Policy</string>
    <string name="nav_header_desc">Navigation header</string>


    <string name="fan_app_id">185</string>
</resources>
