<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ColorBars">
        <attr name="bar_thickness" format="dimension" />
        <attr name="bar_length" format="dimension" />
        <attr name="bar_pointer_radius" format="dimension" />
        <attr name="bar_pointer_halo_radius" format="dimension" />
        <attr name="bar_orientation_horizontal" format="boolean" />
    </declare-styleable>

    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>
    <declare-styleable name="CropImageView">

        <attr name="guidelines">
            <enum name="off" value="0"/>
            <enum name="onTouch" value="1"/>
            <enum name="on" value="2"/>
        </attr>

        <attr name="fixAspectRatio" format="boolean"/>
        <attr name="aspectRatioX" format="integer"/>
        <attr name="aspectRatioY" format="integer"/>

    </declare-styleable>
    <style name="AppTheme.AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">#444444</item>
        <item name="android:paddingLeft">3dp</item>
        <item name="android:paddingTop">3dp</item>
        <!--        <item name="android:background">2dp</item>-->
        <item name="android:textSize">9sp</item>
        <item name="android:text">@string/ad_attribution</item>
    </style>
    <style name="full_screen_dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <declare-styleable name="ColorPicker">
        <attr name="color_wheel_radius" format="dimension" />
        <attr name="color_wheel_thickness" format="dimension" />
        <attr name="color_center_radius" format="dimension" />
        <attr name="color_center_halo_radius" format="dimension"/>
        <attr name="color_pointer_radius" format="dimension" />
        <attr name="color_pointer_halo_radius" format="dimension" />
    </declare-styleable>
</resources>
