<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.edge.light.live.wallpaper">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:requestLegacyExternalStorage="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.edge.light.live.wallpaper.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.edge.light.live.wallpaper.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.edge.light.live.wallpaper.ListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.edge.light.live.wallpaper.CustomHomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.edge.light.live.wallpaper.PreviewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.edge.light.live.wallpaper.SettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.edge.light.live.wallpaper.SetBackgroundActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.edge.light.live.wallpaper.CropActivity"
            android:screenOrientation="portrait" />

        <service
            android:name="com.edge.light.live.wallpaper.service.CornerWallpaperService"
            android:enabled="true"
            android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService" />
            </intent-filter>
            <meta-data
                android:name="android.service.wallpaper"
                android:resource="@xml/wallpaper" />
        </service>
        <service
            android:name="com.dingmouren.videowallpaper.VideoWallpaper"
            android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService" />
            </intent-filter>
            <meta-data
                android:name="android.service.wallpaper"
                android:resource="@xml/videowallpaper" />
        </service>

        <meta-data
            android:name="com.android.vending.derived.apk.id"
            android:value="1" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/fan_app_id" />
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/app_base_uid" />
    </application>
</manifest>