<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:background="@color/bg_color"
    n1:keepScreenOn="true">

    <LinearLayout
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:orientation="vertical">

        <LinearLayout
            n1:layout_width="fill_parent"
            n1:layout_height="55.0dip"
            n1:weightSum="10.0">

            <RelativeLayout
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="1.7">

                <ImageView
                    n1:id="@id/back"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_centerInParent="true"
                    n1:src="@drawable/back_click" />
            </RelativeLayout>

            <RelativeLayout
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="6.6">

                <TextView
                    n1:id="@id/title"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_centerInParent="true"
                    n1:text="EDGE SETTINGS"
                    n1:textColor="@android:color/white"
                    n1:textSize="18.0dip" />
            </RelativeLayout>
        </LinearLayout>

        <View
            n1:layout_width="fill_parent"
            n1:layout_height="1.0dip"
            n1:background="@color/div_color" />

        <RelativeLayout
            n1:layout_width="match_parent"
            n1:layout_height="wrap_content">

            <ScrollView
                n1:layout_width="fill_parent"
                n1:layout_height="fill_parent"
                n1:layout_above="@id/adrelative"
                n1:scrollbars="none">

                <LinearLayout
                    n1:layout_width="fill_parent"
                    n1:layout_height="fill_parent"
                    n1:gravity="center_horizontal"
                    n1:orientation="vertical">

                    <RelativeLayout
                        n1:layout_width="fill_parent"
                        n1:layout_height="wrap_content">

                        <ImageView
                            n1:id="@id/img_anim_box"
                            n1:layout_width="wrap_content"
                            n1:layout_height="wrap_content"
                            n1:layout_below="@id/img_anim_speed"
                            n1:layout_centerHorizontal="true"
                            n1:layout_marginTop="-56.0px"
                            n1:src="@drawable/list_border" />

                        <ImageView
                            n1:id="@id/img_anim_speed"
                            n1:layout_width="wrap_content"
                            n1:layout_height="wrap_content"
                            n1:layout_centerHorizontal="true"
                            n1:layout_marginTop="100.0px"
                            n1:src="@drawable/animation" />

                        <TextView
                            n1:id="@id/txt_anim_speed"
                            n1:layout_width="wrap_content"
                            n1:layout_height="wrap_content"
                            n1:layout_below="@id/img_anim_speed"
                            n1:layout_marginLeft="35.0dip"
                            n1:padding="10.0dip"
                            n1:text="SPEED SETTING"
                            n1:textColor="@android:color/white"
                            n1:textSize="13.0dip" />

                        <SeekBar
                            n1:id="@id/animation_seek"
                            n1:layout_width="fill_parent"
                            n1:layout_height="wrap_content"
                            n1:layout_below="@id/txt_anim_speed"
                            n1:layout_marginLeft="30.0dip"
                            n1:layout_marginRight="30.0dip"
                            n1:maxWidth="3.0dip"
                            n1:maxHeight="3.0dip"
                            n1:minWidth="3.0dip"
                            n1:minHeight="3.0dip"
                            n1:progressDrawable="@drawable/seek_green"
                            n1:thumb="@drawable/seekbar_controller_green" />
                    </RelativeLayout>

                    <RelativeLayout
                        n1:layout_width="fill_parent"
                        n1:layout_height="wrap_content">

                        <ImageView
                            n1:id="@id/img_thick_box"
                            n1:layout_width="wrap_content"
                            n1:layout_height="wrap_content"
                            n1:layout_below="@id/img_thick"
                            n1:layout_centerHorizontal="true"
                            n1:layout_marginTop="-56.0px"
                            n1:src="@drawable/list_border" />

                        <ImageView
                            n1:id="@id/img_thick"
                            n1:layout_width="wrap_content"
                            n1:layout_height="wrap_content"
                            n1:layout_centerHorizontal="true"
                            n1:layout_marginTop="100.0px"
                            n1:src="@drawable/thickness" />

                        <TextView
                            n1:id="@id/txt_thickness"
                            n1:layout_width="wrap_content"
                            n1:layout_height="wrap_content"
                            n1:layout_below="@id/img_thick"
                            n1:layout_marginLeft="35.0dip"
                            n1:padding="10.0dip"
                            n1:text="EDGE THICKNESS SETTING"
                            n1:textColor="@android:color/white"
                            n1:textSize="13.0dip" />

                        <SeekBar
                            n1:id="@id/thickness_seek"
                            n1:layout_width="fill_parent"
                            n1:layout_height="wrap_content"
                            n1:layout_below="@id/txt_thickness"
                            n1:layout_marginLeft="30.0dip"
                            n1:layout_marginRight="30.0dip"
                            n1:maxWidth="3.0dip"
                            n1:maxHeight="3.0dip"
                            n1:minWidth="3.0dip"
                            n1:minHeight="3.0dip"
                            n1:progressDrawable="@drawable/seek_sky"
                            n1:thumb="@drawable/seekbar_controller_sky" />
                    </RelativeLayout>

                    <RelativeLayout
                        n1:layout_width="fill_parent"
                        n1:layout_height="wrap_content">

                        <ImageView
                            n1:id="@id/img_curve_top_box"
                            n1:layout_width="wrap_content"
                            n1:layout_height="wrap_content"
                            n1:layout_below="@id/img_curve_top"
                            n1:layout_centerHorizontal="true"
                            n1:layout_marginTop="-56.0px"
                            n1:src="@drawable/list_border" />

                        <ImageView
                            n1:id="@id/img_curve_top"
                            n1:layout_width="wrap_content"
                            n1:layout_height="wrap_content"
                            n1:layout_centerHorizontal="true"
                            n1:layout_marginTop="100.0px"
                            n1:src="@drawable/curve_top" />

                        <TextView
                            n1:id="@id/txt_curve_top"
                            n1:layout_width="wrap_content"
                            n1:layout_height="wrap_content"
                            n1:layout_below="@id/img_curve_top"
                            n1:layout_marginLeft="35.0dip"
                            n1:padding="10.0dip"
                            n1:text="EDGE CORNER CURVE"
                            n1:textColor="@android:color/white"
                            n1:textSize="13.0dip" />

                        <SeekBar
                            n1:id="@id/curve_top_seek"
                            n1:layout_width="fill_parent"
                            n1:layout_height="wrap_content"
                            n1:layout_below="@id/txt_curve_top"
                            n1:layout_marginLeft="30.0dip"
                            n1:layout_marginRight="30.0dip"
                            n1:maxWidth="3.0dip"
                            n1:maxHeight="3.0dip"
                            n1:minWidth="3.0dip"
                            n1:minHeight="3.0dip"
                            n1:progressDrawable="@drawable/seek_green"
                            n1:thumb="@drawable/seekbar_controller_green" />
                    </RelativeLayout>

                    <RelativeLayout
                        n1:layout_width="fill_parent"
                        n1:layout_height="wrap_content">

                        <ImageView
                            n1:id="@id/img_curve_bottom_box"
                            n1:layout_width="wrap_content"
                            n1:layout_height="wrap_content"
                            n1:layout_below="@id/img_curve_bottom"
                            n1:layout_centerHorizontal="true"
                            n1:layout_marginTop="-56.0px"
                            n1:src="@drawable/list_border" />

                        <ImageView
                            n1:id="@id/img_curve_bottom"
                            n1:layout_width="wrap_content"
                            n1:layout_height="wrap_content"
                            n1:layout_centerHorizontal="true"
                            n1:layout_marginTop="100.0px"
                            n1:src="@drawable/curve_bottom" />

                        <TextView
                            n1:id="@id/txt_curve_bottom"
                            n1:layout_width="wrap_content"
                            n1:layout_height="wrap_content"
                            n1:layout_below="@id/img_curve_bottom"
                            n1:layout_marginLeft="35.0dip"
                            n1:padding="10.0dip"
                            n1:text="EDGE CORNER CURVE"
                            n1:textColor="@android:color/white"
                            n1:textSize="13.0dip" />

                        <SeekBar
                            n1:id="@id/curve_bottom_seek"
                            n1:layout_width="fill_parent"
                            n1:layout_height="wrap_content"
                            n1:layout_below="@id/txt_curve_bottom"
                            n1:layout_marginLeft="30.0dip"
                            n1:layout_marginRight="30.0dip"
                            n1:maxWidth="3.0dip"
                            n1:maxHeight="3.0dip"
                            n1:minWidth="3.0dip"
                            n1:minHeight="3.0dip"
                            n1:progressDrawable="@drawable/seek_sky"
                            n1:thumb="@drawable/seekbar_controller_sky" />
                    </RelativeLayout>

                    <RelativeLayout
                        n1:layout_width="fill_parent"
                        n1:layout_height="wrap_content">

                        <ImageView
                            n1:id="@id/img_edge_color_box"
                            n1:layout_width="wrap_content"
                            n1:layout_height="wrap_content"
                            n1:layout_below="@id/img_edge_color"
                            n1:layout_centerHorizontal="true"
                            n1:layout_marginTop="-56.0px"
                            n1:src="@drawable/list_border" />

                        <ImageView
                            n1:id="@id/img_edge_color"
                            n1:layout_width="wrap_content"
                            n1:layout_height="wrap_content"
                            n1:layout_centerHorizontal="true"
                            n1:layout_marginTop="100.0px"
                            n1:src="@drawable/edge_color" />

                        <LinearLayout
                            n1:layout_width="fill_parent"
                            n1:layout_height="wrap_content"
                            n1:layout_below="@id/img_edge_color"
                            n1:gravity="center_horizontal">

                            <ImageView
                                n1:id="@id/color1"
                                n1:layout_width="wrap_content"
                                n1:layout_height="wrap_content"
                                n1:src="@drawable/color_bg" />

                            <ImageView
                                n1:id="@id/color2"
                                n1:layout_width="wrap_content"
                                n1:layout_height="wrap_content"
                                n1:src="@drawable/color_bg" />

                            <ImageView
                                n1:id="@id/color3"
                                n1:layout_width="wrap_content"
                                n1:layout_height="wrap_content"
                                n1:src="@drawable/color_bg" />

                            <ImageView
                                n1:id="@id/color4"
                                n1:layout_width="wrap_content"
                                n1:layout_height="wrap_content"
                                n1:src="@drawable/color_bg" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        n1:layout_width="fill_parent"
                        n1:layout_height="wrap_content">

                        <ImageView
                            n1:id="@id/img_notch_setting_box"
                            n1:layout_width="wrap_content"
                            n1:layout_height="wrap_content"
                            n1:layout_below="@id/lay1"
                            n1:layout_centerHorizontal="true"
                            n1:layout_marginTop="-56.0px"
                            n1:src="@drawable/notch_border" />

                        <LinearLayout
                            n1:id="@id/lay1"
                            n1:layout_width="wrap_content"
                            n1:layout_height="wrap_content"
                            n1:layout_centerHorizontal="true"
                            n1:layout_marginTop="100.0px"
                            n1:background="@drawable/notch_setting"
                            n1:weightSum="10.0">

                            <RelativeLayout
                                n1:layout_width="0.0dip"
                                n1:layout_height="fill_parent"
                                n1:layout_weight="7.0" />

                            <RelativeLayout
                                n1:layout_width="0.0dip"
                                n1:layout_height="fill_parent"
                                n1:layout_weight="3.0">

                                <ImageView
                                    n1:id="@id/img_enable"
                                    n1:layout_width="wrap_content"
                                    n1:layout_height="wrap_content"
                                    n1:layout_centerInParent="true"
                                    n1:src="@drawable/toggle_off" />
                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                            n1:id="@id/txt_notch_width"
                            n1:layout_width="wrap_content"
                            n1:layout_height="wrap_content"
                            n1:layout_below="@id/lay1"
                            n1:layout_marginLeft="35.0dip"
                            n1:padding="10.0dip"
                            n1:text="NOTCH WIDTH"
                            n1:textColor="@android:color/white"
                            n1:textSize="13.0dip" />

                        <SeekBar
                            n1:id="@id/notch_width_seek"
                            n1:layout_width="fill_parent"
                            n1:layout_height="wrap_content"
                            n1:layout_below="@id/txt_notch_width"
                            n1:layout_marginLeft="30.0dip"
                            n1:layout_marginRight="30.0dip"
                            n1:maxWidth="3.0dip"
                            n1:maxHeight="3.0dip"
                            n1:minWidth="3.0dip"
                            n1:minHeight="3.0dip"
                            n1:progressDrawable="@drawable/seek_sky"
                            n1:thumb="@drawable/seekbar_controller_sky" />

                        <TextView
                            n1:id="@id/txt_notch_height"
                            n1:layout_width="wrap_content"
                            n1:layout_height="wrap_content"
                            n1:layout_below="@id/notch_width_seek"
                            n1:layout_marginLeft="35.0dip"
                            n1:layout_marginTop="5.0dip"
                            n1:padding="10.0dip"
                            n1:text="NOTCH HEIGHT"
                            n1:textColor="@android:color/white"
                            n1:textSize="13.0dip" />

                        <SeekBar
                            n1:id="@id/notch_height_seek"
                            n1:layout_width="fill_parent"
                            n1:layout_height="wrap_content"
                            n1:layout_below="@id/txt_notch_height"
                            n1:layout_marginLeft="30.0dip"
                            n1:layout_marginRight="30.0dip"
                            n1:maxWidth="3.0dip"
                            n1:maxHeight="3.0dip"
                            n1:minWidth="3.0dip"
                            n1:minHeight="3.0dip"
                            n1:progressDrawable="@drawable/seek_sky"
                            n1:thumb="@drawable/seekbar_controller_sky" />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>

            <FrameLayout
                n1:id="@+id/adrelative"
                n1:layout_width="match_parent"
                n1:layout_height="wrap_content"
                n1:layout_alignParentBottom="true"
                n1:layout_margin="4dp"
                n1:background="@drawable/adborder"
                n1:visibility="visible">

                <FrameLayout
                    n1:id="@+id/adViewAdaptiveBanner"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:gravity="center"
                    n1:padding="4dp"
                    n1:visibility="gone" />

                <com.facebook.ads.NativeAdLayout
                    n1:id="@+id/fbnative_banner_ad_container"
                    n1:layout_width="match_parent"
                    n1:layout_height="wrap_content"
                    n1:layout_margin="1dp"
                    n1:visibility="gone" />


            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>