<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@color/bg_color" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:keepScreenOn="true"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="55.0dip">
            <LinearLayout n1:layout_width="fill_parent" n1:layout_height="55.0dip" n1:weightSum="10.0">
                <RelativeLayout n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="1.7">
                    <ImageView n1:id="@id/back" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/back_click" n1:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="6.6">
                    <TextView n1:textSize="18.0dip" n1:textColor="@android:color/white" n1:id="@id/title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="CROP IMAGE" n1:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="1.7">
                    <ImageView n1:id="@id/done" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:src="@drawable/done_click" n1:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <View n1:background="@color/div_color" n1:layout_width="fill_parent" n1:layout_height="1.0dip" />
        <com.edge.light.live.wallpaper.cropper.CropImageView n1:id="@id/cropimageview" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>