<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:background="@color/bg_color"
    n1:keepScreenOn="true">

    <LinearLayout
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:orientation="vertical">

        <LinearLayout
            n1:layout_width="fill_parent"
            n1:layout_height="55.0dip"
            n1:weightSum="10.0">

            <RelativeLayout
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="1.7">

                <ImageView
                    n1:id="@id/back"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_centerInParent="true"
                    n1:src="@drawable/back_click" />
            </RelativeLayout>

            <RelativeLayout
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="6.6">

                <TextView
                    n1:id="@id/title"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_centerInParent="true"
                    n1:text="CUSTOM LIVE"
                    n1:textColor="@n1:color/white"
                    n1:textSize="18.0dip" />
            </RelativeLayout>
        </LinearLayout>

        <View
            n1:layout_width="fill_parent"
            n1:layout_height="1.0dip"
            n1:background="@color/div_color" />


        <ScrollView
            n1:layout_width="match_parent"
            n1:layout_height="wrap_content">

            <RelativeLayout
                n1:layout_width="fill_parent"
                n1:layout_height="fill_parent">
                <FrameLayout
                    n1:id="@+id/ad"
                    n1:layout_width="match_parent"
                    n1:layout_height="350dp"
                    n1:focusableInTouchMode="false">

                    <FrameLayout
                        n1:id="@+id/gooogleadViewNative"
                        n1:layout_width="match_parent"
                        n1:layout_height="wrap_content"
                        n1:background="@drawable/adborder"
                        n1:padding="3dp"
                        n1:visibility="gone" />

                    <com.facebook.ads.NativeAdLayout
                        n1:id="@+id/fbnative_ad_container"
                        n1:layout_width="match_parent"
                        n1:layout_height="wrap_content"
                        n1:background="@drawable/adborder"
                        n1:orientation="vertical"
                        n1:padding="3dp"
                        n1:visibility="gone" />
                </FrameLayout>


                <LinearLayout
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:gravity="center_horizontal"
                    n1:layout_centerHorizontal="true"
                    n1:layout_below="@id/ad"
                    n1:orientation="vertical">

                    <ImageView
                        n1:id="@id/set_wallpaper"
                        n1:layout_width="wrap_content"
                        n1:layout_height="wrap_content"
                        n1:layout_marginTop="50.0px"
                        n1:layout_marginBottom="50.0px"
                        n1:src="@drawable/wallpaper_click" />

                    <ImageView
                        n1:id="@id/preview"
                        n1:layout_width="wrap_content"
                        n1:layout_height="wrap_content"
                        n1:layout_marginTop="50.0px"
                        n1:layout_marginBottom="50.0px"
                        n1:src="@drawable/preview_click" />

                    <ImageView
                        n1:id="@id/edge_setting"
                        n1:layout_width="wrap_content"
                        n1:layout_height="wrap_content"
                        n1:layout_marginTop="50.0px"
                        n1:layout_marginBottom="50.0px"
                        n1:src="@drawable/settings_click" />

                    <ImageView
                        n1:id="@id/set_background"
                        n1:layout_width="wrap_content"
                        n1:layout_height="wrap_content"
                        n1:layout_marginTop="50.0px"
                        n1:layout_marginBottom="50.0px"
                        n1:src="@drawable/background_click" />
                </LinearLayout>
            </RelativeLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>