<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:background="@color/bg_color"
    n1:keepScreenOn="true">


    <ImageView
        n1:id="@id/custom"
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:layout_centerHorizontal="true"
        n1:layout_marginTop="50.0px"
        n1:layout_marginBottom="50.0px"
        n1:src="@drawable/custom_live_click" />


    <GridView
        n1:id="@+id/rcvbg"
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:layout_below="@+id/custom"
        n1:clipToPadding="false"
        n1:layout_above="@id/adrelative"
        n1:numColumns="2"
        n1:scrollbars="none" />
    <FrameLayout
        n1:id="@+id/adrelative"
        n1:layout_width="match_parent"
        n1:layout_margin="4dp"
        n1:layout_height="wrap_content"
        n1:layout_alignParentBottom="true"
        n1:visibility="visible"
        n1:background="@drawable/adborder">
        <FrameLayout
            n1:id="@+id/adViewAdaptiveBanner"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:padding="4dp"
            n1:gravity="center"
            n1:visibility="gone" />
        <com.facebook.ads.NativeAdLayout
            n1:id="@+id/fbnative_banner_ad_container"
            n1:layout_width="match_parent"
            n1:layout_height="wrap_content"
            n1:layout_margin="1dp"
            n1:visibility="gone" />


    </FrameLayout>
</RelativeLayout>