<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:background="@color/bg_color"
    n1:keepScreenOn="true">

    <LinearLayout
        n1:layout_width="fill_parent"
        n1:layout_above="@id/adrelative"
        n1:layout_height="fill_parent"
        n1:orientation="vertical">

        <LinearLayout
            n1:layout_width="fill_parent"
            n1:layout_height="55.0dip"
            n1:weightSum="10.0">

            <RelativeLayout
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="1.7">

                <ImageView
                    n1:id="@id/back"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_centerInParent="true"
                    n1:src="@drawable/back_click" />
            </RelativeLayout>

            <RelativeLayout
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="6.6">

                <TextView
                    n1:id="@id/title"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_centerInParent="true"
                    n1:text="SET BACKGROUND"
                    n1:textColor="@android:color/white"
                    n1:textSize="18.0dip" />
            </RelativeLayout>
        </LinearLayout>

        <View
            n1:layout_width="fill_parent"
            n1:layout_height="1.0dip"
            n1:background="@color/div_color" />

        <LinearLayout
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent"
            n1:gravity="center_horizontal"
            n1:orientation="vertical">

            <LinearLayout
                n1:id="@id/lay1"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_marginTop="100.0px"
                n1:background="@drawable/bg_disable"
                n1:weightSum="10.0">

                <RelativeLayout
                    n1:layout_width="0.0dip"
                    n1:layout_height="fill_parent"
                    n1:layout_weight="7.0" />

                <RelativeLayout
                    n1:layout_width="0.0dip"
                    n1:layout_height="fill_parent"
                    n1:layout_weight="3.0">

                    <ImageView
                        n1:id="@id/img_enable"
                        n1:layout_width="wrap_content"
                        n1:layout_height="wrap_content"
                        n1:layout_centerInParent="true"
                        n1:src="@drawable/toggle_off" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                n1:id="@id/lay2"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_marginTop="100.0px"
                n1:background="@drawable/select_bg"
                n1:weightSum="10.0">

                <RelativeLayout
                    n1:layout_width="0.0dip"
                    n1:layout_height="fill_parent"
                    n1:layout_weight="7.0" />

                <RelativeLayout
                    n1:layout_width="0.0dip"
                    n1:layout_height="fill_parent"
                    n1:layout_weight="3.0">

                    <ImageView
                        n1:id="@id/add"
                        n1:layout_width="wrap_content"
                        n1:layout_height="wrap_content"
                        n1:layout_centerInParent="true"
                        n1:src="@drawable/add_click" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        n1:id="@id/img"
                        n1:layout_width="118.0px"
                        n1:layout_height="118.0px"
                        n1:layout_centerInParent="true"
                        n1:scaleType="centerCrop" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        n1:id="@+id/adrelative"
        n1:layout_width="match_parent"
        n1:layout_margin="4dp"
        n1:layout_height="wrap_content"
        n1:layout_alignParentBottom="true"
        n1:visibility="visible"
        n1:background="@drawable/adborder">
        <FrameLayout
            n1:id="@+id/adViewAdaptiveBanner"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:padding="4dp"
            n1:gravity="center"
            n1:visibility="gone" />
        <com.facebook.ads.NativeAdLayout
            n1:id="@+id/fbnative_banner_ad_container"
            n1:layout_width="match_parent"
            n1:layout_height="wrap_content"
            n1:layout_margin="1dp"
            n1:visibility="gone" />


    </FrameLayout>
</RelativeLayout>