<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:background="@color/bg_color">

    <LinearLayout
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:orientation="vertical">

        <LinearLayout
            n1:layout_width="fill_parent"
            n1:layout_height="55.0dip"
            n1:weightSum="10.0">

            <RelativeLayout
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="1.7">

                <ImageView
                    n1:id="@id/back"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_centerInParent="true"
                    n1:src="@drawable/back_click" />
            </RelativeLayout>

            <RelativeLayout
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="6.6">

                <TextView
                    n1:id="@id/title"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_centerInParent="true"
                    n1:text="LIVE WALLPAPER"
                    n1:textColor="@android:color/white"
                    n1:textSize="18.0dip" />
            </RelativeLayout>
        </LinearLayout>

        <View
            n1:layout_width="fill_parent"
            n1:layout_height="1.0dip"
            n1:background="@color/div_color" />

        <RelativeLayout
            n1:layout_width="fill_parent"
            n1:layout_height="wrap_content">

            <ImageView
                n1:id="@id/sc2_text"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_centerHorizontal="true"
                n1:layout_marginTop="150.0px"
                n1:layout_marginBottom="150.0px"
                n1:src="@drawable/sc2_text" />
        </RelativeLayout>

        <RelativeLayout
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent">

            <ListView
                n1:id="@id/list"
                n1:layout_width="fill_parent"
                n1:layout_height="fill_parent"
                n1:divider="@android:color/transparent"
                n1:scrollbars="none" />

            <View
                n1:id="@id/view_below"
                n1:layout_width="fill_parent"
                n1:layout_height="360.0dip"
                n1:layout_alignParentBottom="true"
                n1:background="@drawable/bottom_list" />

            <View
                n1:id="@id/view_above"
                n1:layout_width="fill_parent"
                n1:layout_height="360.0dip"
                n1:background="@drawable/top_list" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>