<com.google.android.gms.ads.formats.UnifiedNativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="305dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:minHeight="50dp"
        tools:ignore="RedundantNamespace">

        <TextView android:id="@+id/aaa"
            style="@style/AppTheme.AdAttribution"/>
        <com.google.android.gms.ads.formats.MediaView
            android:id="@+id/ad_media"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_below="@+id/aaa"
            android:layout_above="@+id/txt"
            android:layout_height="wrap_content"
             />
        <!--                android:layout_width="250dp"-->
        <!--                android:layout_height="175dp"-->
        <LinearLayout
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:adjustViewBounds="true"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />



                <RelativeLayout
                    android:id="@+id/headlinead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/ad_app_icon"
                    android:layout_toLeftOf="@+id/ad_call_to_action"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/ad_headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Text Ad : Google Daydream VP"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@+id/ad_headline"
                        android:layout_height="wrap_content">

                                                <TextView
                                                    android:id="@+id/ad_advertiser"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="bottom"
                                                    android:textSize="12sp"
                                                    android:maxLines="1"
                                                    android:singleLine="true"
                                                    android:text="Google"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/ad_body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_below="@+id/ad_advertiser"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Experience more  Get comfy Take Control Daydream Vr"
                            android:textSize="10sp" />


                        <RatingBar
                            android:id="@+id/ad_stars"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:visibility="gone"
                            android:numStars="5"
                            android:stepSize="0.5" />



                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"

                        android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ad_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ad_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp"
                        android:paddingRight="5dp"
                        android:visibility="gone"
                        android:textColor="@color/colorPrimary"
                        android:text="Google Play"
                        android:paddingEnd="5dp"
                        android:textSize="11sp" />

                    </LinearLayout>
                </RelativeLayout>
                <Button
                    android:id="@+id/ad_call_to_action"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/adback"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_centerVertical="true"
                    android:text="Install Now"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:layout_marginEnd="10dp" />

            </RelativeLayout>



        </LinearLayout>
    </RelativeLayout>
</com.google.android.gms.ads.formats.UnifiedNativeAdView>
