<?xml version="1.0" encoding="utf-8"?>
<merge>
    <ImageView n1:id="@id/ImageView_image" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:scaleType="centerInside" n1:adjustViewBounds="true"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <com.edge.light.live.wallpaper.cropper.CropOverlayView n2:id="@id/CropOverlayView" n2:visibility="invisible" n2:layout_width="fill_parent" n2:layout_height="fill_parent"
      xmlns:n2="http://schemas.android.com/apk/res/android" />
    <ProgressBar n3:layout_gravity="center" n3:id="@id/CropProgressBar" n3:layout_width="wrap_content" n3:layout_height="wrap_content"
      xmlns:n3="http://schemas.android.com/apk/res/android" />
</merge>