<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    n1:id="@id/mainlay"
    n1:layout_height="300dp">

    <androidx.cardview.widget.CardView

        n1:layout_width="match_parent"
        n1:layout_height="300dp"
        n1:layout_margin="10dp"

        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        n1:layout_centerHorizontal="true"
        n1:orientation="horizontal"
       >
        <RelativeLayout
            n1:layout_width="match_parent"
            n1:layout_height="match_parent"
            n1:layout_weight="2.0">


            <ImageView
                n1:id="@id/img"
                n1:layout_width="match_parent"
                n1:layout_height="300dp"
                n1:scaleType="fitXY"
                n1:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            n1:layout_width="0.0dip"
            n1:layout_height="fill_parent"
            n1:layout_weight="8.0">

            <TextView
                n1:id="@id/txt"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_centerInParent="true"
                n1:text="Choose This Theme"
                n1:textColor="@android:color/white"
                n1:textSize="15.0dip" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>