<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ad_unit"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@android:color/white"
    android:orientation="vertical"
android:padding="5dp"
    tools:ignore="HardcodedText,SmallSp"

  >

    <LinearLayout
        android:id="@+id/sponsored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
                       <TextView
            android:id="@+id/native_ad_sponsored_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:gravity="center_vertical"
            android:text="Sponsored"
            android:textColor="@android:color/darker_gray"
            android:textSize="9sp"
             />
        <LinearLayout
            android:id="@+id/ad_choices_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="2dp"
            android:orientation="horizontal"
            android:layout_marginEnd="2dp" />

    </LinearLayout>


    <com.facebook.ads.MediaView
        android:id="@+id/native_ad_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:layout_above="@+id/asasas"
        android:layout_below="@+id/sponsored"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
        android:id="@+id/asasas"
        android:orientation="horizontal"

       >

        <com.facebook.ads.MediaView
            android:id="@+id/native_ad_icon"
            android:layout_width="55dp"
            android:layout_height="55dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingLeft="1dp"
            android:paddingStart="1dp"
            tools:ignore="RtlSymmetry">

            <RelativeLayout
                android:id="@+id/texty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"

                android:layout_toLeftOf="@+id/btn"
                android:paddingRight="10dp">

                               <TextView
                    android:id="@+id/native_ad_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textStyle="bold"
                    android:text="facebook Advertiser"
                    android:textColor="@color/colorPrimary"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="15sp" />
                               <TextView
                    android:id="@+id/native_ad_social_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:layout_below="@+id/native_ad_title"
                    android:text="Get it on Google Play"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

                               <TextView
                    android:id="@+id/native_ad_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/native_ad_social_context"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Your ad integration works Woohoo!"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:paddingEnd="15dp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/btn"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">
            <Button
                    android:id="@+id/native_ad_call_to_action"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/adback"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Install Now"
                android:textColor="@android:color/white"
                android:textSize="13dp"
                android:layout_marginEnd="10dp" />
            </RelativeLayout>



        </RelativeLayout>



    </LinearLayout>



</RelativeLayout>