<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:id="@id/mainLay" n1:background="@drawable/color_popup_bg" n1:layout_width="824.0px" n1:layout_height="1031.0px" n1:weightSum="10.0">
        <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="0.0sp" n1:layout_weight="1.2">
            <ImageView n1:id="@id/close" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="30.0px" n1:src="@drawable/close_click" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="0.0sp" n1:layout_weight="7.3">
            <com.edge.light.live.wallpaper.holocolorpicker.ColorPicker n1:layout_gravity="center" n1:id="@id/picker" n1:layout_width="250.0sp" n1:layout_height="250.0sp" />
            <com.edge.light.live.wallpaper.holocolorpicker.SVBar n1:layout_gravity="center" n1:id="@id/svbar" n1:layout_width="fill_parent" n1:layout_height="100.0dip" n1:layout_marginLeft="20.0dip" n1:layout_marginRight="20.0dip" />
            <com.edge.light.live.wallpaper.holocolorpicker.OpacityBar n1:layout_gravity="center" n1:id="@id/opacitybar" n1:layout_width="fill_parent" n1:layout_height="100.0dip" n1:layout_marginLeft="20.0dip" n1:layout_marginRight="20.0dip" />
        </LinearLayout>
        <LinearLayout n1:layout_width="fill_parent" n1:layout_height="0.0sp" n1:weightSum="7.0" n1:layout_weight="1.5">
            <RelativeLayout n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="0.5" />
            <RelativeLayout n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="3.0">
                <ImageView n1:id="@id/cancel" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/cancel_click" n1:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="3.0">
                <ImageView n1:id="@id/ok" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/done1_click" n1:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>